# Assignments

Algorithm/: binarysearchtree.py  brackets.py  linearandbinary.py  mergesort.py  quicksort.py
C#/Case Study/EasypayBackend/EasypayBackend/: EasypayBackend.csproj  EasypayBackend.http  Program.cs  emergency_error.txt  log4net.config
C#/Case Study/EasypayBackend/EasypayBackend/Controllers/: AuthController.cs  EmployeeController.cs  LeaveController.cs  LogoutController.cs  PayrollController.cs  ReportController.cs  UserController.cs
C#/Case Study/EasypayBackend/EasypayBackend/Data/: EasypayDbContext.cs
C#/Case Study/EasypayBackend/EasypayBackend/Dtos/: AuditLogDto.cs  EmployeeDto.cs  LeaveRequestDto.cs  LoginDto.cs  PayrollDto.cs  RegisterDto.cs  RegisterWithEmployeeDto.cs  UserDto.cs
C#/Case Study/EasypayBackend/EasypayBackend/Middleware/: AuditLogMiddleware.cs  ExceptionMiddleware.cs
C#/Case Study/EasypayBackend/EasypayBackend/Migrations/: 20250619075629_InitialCreate.Designer.cs  20250619075629_InitialCreate.cs  EasypayDbContextModelSnapshot.cs
C#/Case Study/EasypayBackend/EasypayBackend/Models/: AuditLog.cs  Employee.cs  LeaveRequest.cs  Payroll.cs  User.cs
C#/Case Study/EasypayBackend/EasypayBackend/Properties/: launchSettings.json
C#/Case Study/EasypayBackend/EasypayBackend/Repositories/: AuditLogRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IAuditLogRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILeaveRequestRepository.cs  IPayrollRepository.cs  IUserRepository.cs  LeaveRequestRepository.cs  PayrollRepository.cs  UserRepository.cs
C#/Coding Challenge/: hospitalcreate.sql  hospitalinsertqueries.sql  hospitalmanagement.sql  hospitalreset.sql  hospitalselectqueries.sql
C#/DemoProjectLibrary/: Class1.cs  DemoProjectLibrary.sln
C#/DemoToAddReference/: DemoToAddReference.csproj
Coding Challenge/: petpals.sql
JavaScript/BootsstrapDemos/: demo1.html
JavaScript/DOM/: AccessingHTMLElement.html  CreateNewElement.css  CreatingNewElement.html  SetAttributesDemo.css  SetAttributesDemo.html
(+548 files in other folders)
