sonar.projectKey=easypay-backend
sonar.working.directory=C:\\Users\\user\\source\\repos\\EasypayBackend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\user\\source\\repos\\EasypayBackend
sonar.pullrequest.cache.basepath=C:\\Users\\user\\source\\repos\\EasypayBackend
sonar.sources=\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\.vs\\EasypayBackend\\config\\applicationhost.config",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\.vs\\EasypayBackend\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\.vs\\EasypayBackend\\v17\\DocumentLayout.json"

C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0.sonar.projectKey=easypay-backend:C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0
C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0.sonar.projectName=EasypayBackend
C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0.sonar.projectBaseDir=C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend
C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0.sonar.sourceEncoding=utf-8
C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0.sonar.sources=
C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0.sonar.tests=\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Controllers\\AuthController.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Controllers\\EmployeeController.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Controllers\\LeaveController.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Controllers\\PayrollController.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Controllers\\ReportController.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Controllers\\UserController.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Data\\EasypayDbContext.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Dtos\\AuthDtos.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Dtos\\EntityDtos.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Middleware\\AuditLogMiddleware.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Middleware\\ExceptionMiddleware.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Migrations\\20250619075629_InitialCreate.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Migrations\\20250619075629_InitialCreate.Designer.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Migrations\\EasypayDbContextModelSnapshot.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Models\\Models.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Program.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\EasypayBackend.GlobalUsings.g.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\EasypayBackend.AssemblyInfo.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\EasypayBackend.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\log4net.config",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\appsettings.Development.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\appsettings.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\EasypayBackend.http",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\Properties\\launchSettings.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\EasypayBackend.csproj.nuget.dgspec.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\project.assets.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\bin\\Debug\\net8.0\\EasypayBackend.deps.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\bin\\Debug\\net8.0\\EasypayBackend.runtimeconfig.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\bin\\Debug\\net8.0\\EasypayBackend.staticwebassets.endpoints.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\bin\\Debug\\net8.0\\log4net.config",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\bin\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\rbcswa.dswa.cache.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend\\obj\\Debug\\net8.0\\EndpointInfo\\EasypayBackend.json"

C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\.sonarqube\\out\\0"
C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\.sonarqube\\out\\0\\Issues.json"
C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0.sonar.cs.scanner.telemetry=\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\.sonarqube\\out\\0\\Telemetry.json"

C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0.sonar.working.directory=C:\\Users\\user\\source\\repos\\EasypayBackend\\.sonarqube\\out\\.sonar\\mod0
12FC2BB9-866E-4A0B-939A-D6E5E3229755.sonar.projectKey=easypay-backend:12FC2BB9-866E-4A0B-939A-D6E5E3229755
12FC2BB9-866E-4A0B-939A-D6E5E3229755.sonar.projectName=EasypayBackend.Tests
12FC2BB9-866E-4A0B-939A-D6E5E3229755.sonar.projectBaseDir=C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests
12FC2BB9-866E-4A0B-939A-D6E5E3229755.sonar.sourceEncoding=utf-8
12FC2BB9-866E-4A0B-939A-D6E5E3229755.sonar.sources=
12FC2BB9-866E-4A0B-939A-D6E5E3229755.sonar.tests=\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\obj\\EasypayBackend.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\obj\\project.assets.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\bin\\Debug\\net8.0\\EasypayBackend.deps.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\bin\\Debug\\net8.0\\EasypayBackend.runtimeconfig.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\bin\\Debug\\net8.0\\EasypayBackend.staticwebassets.endpoints.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\bin\\Debug\\net8.0\\EasypayBackend.Tests.deps.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\bin\\Debug\\net8.0\\EasypayBackend.Tests.runtimeconfig.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\bin\\Debug\\net8.0\\log4net.config",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\bin\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\obj\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\AuthControllerTests.cs",\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\EasypayBackend.Tests\\EmployeeControllerTests.cs"

12FC2BB9-866E-4A0B-939A-D6E5E3229755.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\.sonarqube\\out\\1"
12FC2BB9-866E-4A0B-939A-D6E5E3229755.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\.sonarqube\\out\\1\\Issues.json"
12FC2BB9-866E-4A0B-939A-D6E5E3229755.sonar.cs.scanner.telemetry=\
"C:\\Users\\user\\source\\repos\\EasypayBackend\\.sonarqube\\out\\1\\Telemetry.json"

12FC2BB9-866E-4A0B-939A-D6E5E3229755.sonar.working.directory=C:\\Users\\user\\source\\repos\\EasypayBackend\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C1085ED9-D00B-4B42-81E4-BA2E78CAA8E0,12FC2BB9-866E-4A0B-939A-D6E5E3229755

